[DEV]

;========日志设置========
;日志路径
log.path = APPLICATION_PATH  "/log"

;=======数据库配置=======
db.master.driver   = mysqli
db.master.host     = 127.0.0.1
db.master.port     = 3306
db.master.dbName   = qingtongxia
db.master.userName = root
;db.master.password = "fwnd4ejuw}8e8Pne[.rW?Vn*btvCVpee"
db.master.password = "123"
db.master.charset  = utf8mb4

[TEST]

;========日志设置========
;日志路径
log.path = APPLICATION_PATH  "/log"

;=======数据库配置=======
db.master.driver   = mysqli
db.master.host     = 127.0.0.1
db.master.port     = 3307
db.master.dbName   = qingtongxia
db.master.userName = boms
db.master.password = "qH4b!CrTM$VOvfrh"
db.master.charset  = utf8mb4

