;酒店各房型房间总数
;青铜峡宾馆
qtxHotel.standardRoom = 85
qtxHotel.kingSizeRoom = 17
qtxHotel.otherRoom    = 6
;龙海宾馆
lhHotel.standardRoom  = 114
lhHotel.kingSizeRoom  = 15
lhHotel.otherRoom     = 6
;格林豪泰
glhtHotel.standardRoom = 35
glhtHotel.kingSizeRoom = 31
glhtHotel.otherRoom    = 4
;凯鹏宾馆;
kpHotel.standardRoom = 28
kpHotel.kingSizeRoom = 8
kpHotel.otherRoom    = 2
;豪泰大酒店
htHotel.standardRoom = 35
htHotel.kingSizeRoom = 22
htHotel.otherRoom    = 0
;庆阳大酒店
qyHotel.standardRoom = 25
qyHotel.kingSizeRoom = 15
qyHotel.otherRoom    = 2
;时兴饭店
sxHotel.standardRoom = 30
sxHotel.kingSizeRoom = 10
sxHotel.otherRoom    = 0
;万豪宾馆
whHotel.standardRoom = 45
whHotel.kingSizeRoom = 21
whHotel.otherRoom    = 3
;其他酒店
OtherHotel.standardRoom = 689
OtherHotel.kingSizeRoom = 319
OtherHotel.otherRoom    = 40


;酒店编号
qtxHotelNum   = 1
lhHotelNum    = 2
glhtHotelNum  = 3
kpHotelNum    = 4
htHotelNum    = 5
qyHotelNum    = 6
sxHotelNum    = 7
whHotelNum   = 8
otherHotelNum = 9

;房型编号
standardRoomType = 1
kingSizeRoomType = 2
otherRoomType    = 3

;票种配置
ticketTypeStudent = 1
ticketTypeMan     = 2
ticketTypeFree    = 3
ticketTypeSpecial = 4

ticketOfDoor = 1
ticketOfBoat = 2

ticketFromScattered  = 1
ticketFromGroup      = 2

dxgScenicSpotId = 1
hhlScenicSpotId = 2
hhtScenicSpotId = 3
styScenicSpotId = 4